<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Online Muziek Geschiedenis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tijdlijn.css">
</head>

<body>
    <h1>Online Muziek Geschiedenis</h1>
    <div class="wrapper">
        <div class="center-line"></div>
        <div class="row row-1">
            <section class="rood">
                <img src="img/IUMA.jpg" alt="IUMA">
                <div class="details">
                    <span class="titel">IUMA</span>
                    <span>Januari 1993</span>
                </div>
                <p>Internet Underground Music Archive (IUMA) kwam uit als het eerste gratis online muziek-archief. Hierop kon je MP3’s downloaden. Het gaf artiesten die geen platencontract hadden de kans om hun muziek te verspreiden. Die artiesten hoefden namelijk geen sales, maar vooral dat hun muziek bij hun fans terecht kwam.</p>
                <div class="bottom">
                    <a href="http://www.iuma.com/">naar website</a>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section class="geel">
                <img src="img/lastfm.png" alt="last.fm">
                <div class="details">
                    <span class="titel">last.fm</span>
                    <span>Januari 2002</span>
                </div>
                <p>Last.fm was een platform dat gebruik maakte van een “music recommender” om zo een zo gedetailleerd mogelijk profiel van de gebruiker te kunnen maken. Het platform had meerdere sociale features en het werd door veel mensen vooral gebruikt om nieuwe muziek te ontdekken.</p>
                <div class="bottom">
                    <a href="https://www.last.fm/">naar website</a>
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section class="blauw">
                <img src="img/itunes.png" alt="iTunes">
                <div class="details">
                    <span class="titel">iTunes</span>
                    <span>April 2003</span>
                </div>
                <p>In 2003 kwam Apple met de iTunes Music store. Deze hadden ze gemaakt om gepaard te gaan met de iPod.
                    Je kon er niet daadwerkelijk muziek mee streamen (behalve korte promo-stukjes van ongeveer 30 seconden), maar dit was de eerste stap die apple nam om richting het huidige Apple Music te komen.</p>
                <div class="bottom">
                    <a href="https://www.apple.com/nl/itunes/">naar website</a>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section class="geel">
                <img src="img/pandora.png" alt="Pandora">
                <div class="details">
                    <span class="titel">Pandora Radio</span>
                    <span>September 2005</span>
                </div>
                <p>Pandora Radio werd uitgebracht als een poging tot rebranding van Music Genome Project. Het was een vergelijkbaar concept als Last.FM; een platform waar je als gebruiker naar gepersonaliseerde radiozenders kon luisteren. Dit was een van de eerste versies van het “freemium model”, waarbij de gebruiker gratis naar muziek kon luisteren, maar wel moest betalen om zonder reclames naar de muziek te luisteren.</p>
                <div class="bottom">
                    <a href="https://www.pandora.com/restricted">naar website</a>
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section class="blauw">
                <img src="img/inrainbows.jpg" alt="In Rainbows">
                <div class="details">
                    <span class="titel">In Rainbows</span>
                    <span>Oktober 2007</span>
                </div>
                <p>In 2007 kwamen de eerste aanzienlijke kritieken tegen de manier waarop veel platenlabels omgingen met hun artiesten en steeds minder openstonden om samen te werken met de artiesten. Als reactie hierop kwam de band Radiohead een nieuw online distributiemodel, waarbij de gebruiker zelf mocht bepalen hoeveel hij betaalde voor het Radiohead album “In Rainbows”.</p>
                <div class="bottom">
                    <a href="https://nl.wikipedia.org/wiki/In_Rainbows">lees meer</a>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section class="geel">
                <img src="img/soundcloud.png" alt="Soundcloud">
                <div class="details">
                    <span class="titel">Soundcloud</span>
                    <span>December 2007</span>
                </div>
                <p>In 2007 kwam ook Soundcloud uit als een online muziekplatform waar artiesten hun nummers gratis konden laten beluisteren, Maar deze keer met een concept als MySpace waarbij er voor fans en artiesten de mogelijkheid was om met elkaar te communiceren. Artiesten konden hun bestanden makkelijk uploaden en fans konden feedback op de nummers geven.</p>
                <div class="bottom">
                    <a href="https://soundcloud.com/">naar website</a>
                </div>
            </section>
        </div>
        <div class="row row-1">
            <section class="blauw">
                <img src="img/bandcamp.png" alt="Bandcamp">
                <div class="details">
                    <span class="titel">Bandcamp</span>
                    <span>Januari 2008</span>
                </div>
                <p>Bandcamp is een online muziekwinkel. Waar artiesten (en inmiddels labels) hun eigen pagina konden maken, waardoor er een soort minisites op de site ontstonden. Hierop bevonden zich links naar bijvoorbeeld merchandise, social media of informatie over de artiest. De artiesten konden op deze minsite zelf invullen hoeveel mensen voor hun muziek moesten bepalen. Door Bandcamp konden sommige kleinere artiesten overleven zonder label.</p>
                <div class="bottom">
                    <a href="https://bandcamp.com/">naar website</a>
                </div>
            </section>
        </div>
        <div class="row row-2">
            <section class="rood">
                <img src="img/Spotify.png" alt="Spotify">
                <div class="details">
                    <span class="titel">Spotify</span>
                    <span>Oktober 2008</span>
                </div>
                <p>Het voornaamste doel van Spotify was in eerste instantie om een einde te maken aan alle illegale muziekdownloads. Een groot verschil met eerdere platforms was dat artiesten niet niet betaald kregen per “sell”, maar per stream. Het ging dus niet meer om de verkoop, maar om de rechten. Spotify’s verdienmodel was vooral gebaseerd op het geld dat ze kregen voor advertenties en abonnementen.</p>
                <div class="bottom"><a href="https://www.spotify.com/">naar website</a>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
